# OAuth

./: build.gradle  settings.gradle
src/main/java/com/oauth/config/: AuthorizationServerConfig.java  IPFSConfig.java  MongoConfig.java  MongoUserDetailsManager.java  OAuth2ServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SocketIoConfig.java
src/main/java/com/oauth/filter/: MyFilter.java
src/main/java/com/oauth/main/: AuthorizationServerConfig.java  OAuthApplication.java  SocketApplication.java
src/main/java/com/oauth/mongo/: CustomerRepository.java  MongoConfig.java  UserInfoRepository.java
src/main/java/com/oauth/mongo/dao/: UserInfoDao.java
src/main/java/com/oauth/mongo/entity/: AppInfo.java  Customer.java  UserInfo.java
src/main/java/com/oauth/mongo/repository/: UserDetailsRepository.java  UserInfoRepository.java
src/main/java/com/oauth/provisioning/: MongoClientDetailsService.java  MongoUserDetailsManager.java
src/main/java/com/oauth/user/: UserInfo.java  UserInfoConfig.java  UserInfoController.java  UserInfoDTO.java  UserInfoService.java  UserInfoVO.java
src/main/java/com/oauth/utils/: ApiResponseAdvice.java  CustomException.java  GlobalExceptionHandle.java
src/main/resources/: application.properties
src/test/java/com/oauth/main/: OAuthApplicationTests.java
src/test/java/com/oauth/user/: UserInfoTests.java
